<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>UpDate</title>
</head>
<body>
    <header class="container header">
        <div class="header__navbar">
        <a  class="logo" href="#">
            <img src="img/logo.svg" alt="logo">
            UpDate
        </a>
        <nav >
            <ul class="header__items">
                <li class="header__item">
                    <a class="header__link" href="#courses">Courses</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Teachers</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Blog</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="header__box">
        <a class="header__link" href="#">
            En
        </a>
        <a class="header__link" href="#">
            Sign In
        </a>
        <a class="header__link box-btn" href="#">
            Trial free
        </a>
        </div>
    </header>
    <main>
        <section class="offer__course container">
            <h6 class="offer__month">
                6 months
            </h6>
            <p class="offer__profession">
                profession:
            </p>
            <h1 class="offer__title">
                UI/UX designer 
            </h1>
            <p class="offer__description">
                You will learn how to create a brand identity on the web and for printing. Learn how to work in Illustrator, Photoshop, InDesign and Figma.
                <br>Add posters, logos, merch design and other strong projects to your portfolio. Start a career in the studio or freelance.
            </p>
            <button class="started__button">
                Started
            </button>
            <p class="offer__sale">
                25%
            </p>
            <p class="offer__time">
                <time>
                    17 Days &nbsp; <br>17:44:16
                </time>
            </p>
            &nbsp; 
            <ul class="offer__list">
                &nbsp; 
                <li class="invision__item banner__item">
                    InVision
                </li>
                <li class="photopie__item banner__item">
                    ProtoPie
                </li>
                <li class="micro__item banner__item">
                    Miro
                </li>
                <li class="photoshop__item banner__item">
                    Photoshop
                </li>
                <li class="figma__item banner__item">
                    Figma
                </li>
                <li class="illystrator__item banner__item">
                    Illustrator
                </li>     
            </ul>
          
        </section>
        <section class="profession__course ">
        <div class="container main__wrapper">
            <div class="profession__text">
                <h2 class="profession__title">
                    Profession
                    <br>UI/UX designer
                </h2>
                <p class="profession__description">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis  occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                </p>
            </div>
            <div class="profession__counters">
                <div class="profession__counter-item">
                    <p class="profession__counter-number">
                        5 000 $
                    </p>
                    <p class="profession__counter-description">
                        Salary
                    </p>
                    <p class="profession__counter-text">
                        Nam libero tempore, cum soluta nobis est
                    </p>
                </div>
                <div class="profession__counter-item">
                    <p class="profession__counter-number">
                        4 225
                    </p>
                    <p class="profession__counter-description">
                        Vacancies
                    </p>
                    <p class="profession__counter-text">
                        Vero eos et accusamus
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
        <section class="course__cards">
            <div class="profession__cards container">
                <div class="profession__card-item card__color1" tabindex="0">
                    <h3 class="profession__card-title">
                        Portfolio
                    </h3>
                    <p class="profession__card-description">
                        You will learn how to create a brand <br>identity on the web and for printing. Learn <br>how to work in Illustrator, Photoshop, <br>InDesign and Figma
                    </p>
                </div>
                <div class="profession__card-item card__color2" tabindex="0">
                    <h3 class="profession__card-title">
                        Internship
                    </h3>
                    <p class="profession__card-description">
                        You will learn how to create a brand <br>identity on the web and for printing. Learn <br>how to work in Illustrator, Photoshop, <br>InDesign and Figma
                    </p>
                </div>
                <div class="profession__card-item card__color3" tabindex="0">
                    <h3 class="profession__card-title">
                        Certificate
                    </h3>
                    <p class="profession__card-description">
                        You will learn how to create a brand <br>identity on the web and for printing. Learn <br>how to work in Illustrator, Photoshop, <br>InDesign and Figma
                    </p>
                </div>
            </div>
        </section>
        <section class="price__course " id="courses">
            <div class="price__course-text container">
                <h3 class="prices__title">
                    Discover Our
                    <br>Prices
                </h3>
            </div>
            <div  class="price__course-cards container">
                <div class="price__course-card ">
                    <div>
                        <h3 class="price__course-title">
                            Base
                        </h3>
                        <ul class="price__course-list">
                            <li class="price__course-item">
                                Et dolorum fuga et harum quidem <br>rerum
                            </li>
                            <li class="price__course-item">
                                Mentors and community support
                            </li>
                            <li class="price__course-item">
                                Necessitatibus saepe
                            </li>
                            <li class="price__course-item">
                                Ut aut reiciendis
                            </li>
                        </ul>
                    </div>
                    <div class="price">
                        <h6 class="old__price1">
                            12 000$
                        </h6>
                        <h2 class="main__price">
                            3 000$
                        </h2>
                        <button class="price__course-button">
                            Choose
                        </button>
                    </div>
                </div>
                <div class="price__course-card">
                    <div>
                        <h3 class="price__course-title">
                            Optimal
                        </h3>
                        <ul class="price__course-list">
                            <li class="price__course-item">
                                Rerum hic tenetur a sapiente
                            </li>
                            <li class="price__course-item">
                                Consectetur, adipisci velit
                            </li>
                            <li class="price__course-item">
                                Ut aliquid ex ea commodi consequatur
                            </li>
                            <li class="price__course-item">
                                Eum fugiat quo voluptas nulla
                            </li>
                            <li class="price__course-item">
                                Illo inventore veritatis et quasi <br>architecto
                            </li>
                        </ul>
                    </div>
                    <div class="price">
                        <h6 class="old__price2">
                            24 000$
                        </h6>
                        <h2 class="main__price">
                            6 000$
                        </h2>
                        <button class="price__course-button">
                            Choose
                        </button>
                    </div>
                </div>
                <div class="price__course-card">
                    <div>
                        <h3 class="price__course-title">
                            Premium
                        </h3>
                        <ul class="price__course-list">
                            <li class="price__course-item">
                                Ullamco laboris nisi ut
                            </li>
                            <li class="price__course-item">
                                Voluptate velit esse cillum
                            </li>
                            <li class="price__course-item">
                                Qui in ea voluptate velit esse quam nihil <br>molestiae
                            </li>
                            <li class="price__course-item">
                                Necessitatibus saepe eveniet
                            </li>
                            <li class="price__course-item">
                                Sunt in culpa qui officia
                            </li>
                        </ul>
                    </div>
                    <div class="price">
                    <h6 class="old__price3">
                        64 000$
                    </h6>
                    <h2 class="main__price">
                        18 000$
                    </h2>
                    <button class="price__course-button">
                        Choose
                    </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <div class="footer__contacts container">
        <div class="footer__content ">
            <ul>
                <li class="footer__item-contact">
                    <a class="footer__logo" href="#">
                        <img src="img/footer-logo.svg" alt="logo">
                        UpDate
                    </a>
                </li>
                <li  class="footer__item-contact">
                    <a class="footer__mail" href="mailto:support@update.com">
                        support@update.com
                    </a>
                    <a class="footer__phone" href="tel:12136771024">
                        +1 (213) 677 10 24
                    </a>
                </li>
           </ul>
        </div>
            <div class="sitemap">
                <ul class="sitemap__list">
                    <li>
                        <a class="sitemap__title">
                            Courses
                        </a>
                    </li>
                    <li class="main__footer-item">
                        <a class="footer__link" href="#">
                            Animation
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Design
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Illustration
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Programming
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Photo & Film
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Marketing
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sitemap">
                <ul class="sitemap__list">
                    <li>
                        <a class="sitemap__title">
                            Teachers
                        </a>
                    </li>
                    <li class="main__footer-item">
                        <a class="footer__link" href="#">
                            All Teachers
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Become a Teacher
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sitemap">
                <ul class="sitemap__list">
                    <li>
                        <a  class="sitemap__title">
                            Information
                        </a>
                    </li>
                    <li class="main__footer-item">
                        <a class="footer__link" href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            About us
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sitemap">
                <ul class="sitemap__list">
                    <li>
                        <a class="sitemap__title">
                            En
                        </a>
                    </li>
                    <li class="main__footer-item">
                        <a class="footer__link" href="#">
                            English
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            French
                        </a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">
                            Russian
                        </a>
                    </li>
                </ul>
                </div>
            </div>
    </footer>
    <div class="copyright">
        <a class="copyright__link " href="#">
            Policy privacy
        </a>
        <p>
            Copyright 2022. All rights reserved
        </p>
    </div>
</body>
</html>